SMS/files/home.html
<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Sidebar Menu | CodingLab</title>
    <link rel="stylesheet" href="public/css/style.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus icon"></i>
        <div class="logo_name">LOGO</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="links_name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="imgbox">
        <img class="imgg" src="yash.jpg" alt="yashImage" />
      </div>
      <div class="box">
        <div class="row">
          <div class="column">
            <div class="fields">Name :- <span>Yash Porwal</span></div>
            <p class="fields">CollegeId :- <span>20CS054</span></p>
            <p class="fields">Date Of Birth :- <span>#Date#</span></p>
            <p class="fields">Blood Group :- <span>B+</span></p>
            <p class="fields">Email :- <span>yash@gmail.com</span></p>
            <p class="fields">Phone no :- <span>77788888***</span></p>
            <p class="fields">Address :- <span> Rawatbhata</span></p>
            <p class="fields">country :- <span>India</span></p>
          </div>
          <div class="column">
            <p class="fields">Secondary Percent :- <span>88</span></p>
            <p class="fields">Senior Secondary percent <span>78</span></p>
            <p class="fields">Secondary Board <span>CBSE</span></p>
            <p class="fields">Senior Secondary Board <span>CBSE</span></p>
            <p class="fields">Addhar :- <span>333333333333</span></p>
            <p class="fields">Caste :- <span>GEN</span></p>
            <p class="fields">Date Of Admission :- <span>Date</span></p>
            <p class="fields">Secondary Roll No. :- <span>333333</span></p>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>Copyright issue || Yash Porwal</p>
      </footer>
    </section>

    <script src="script.js"></script>
  </body>
</html>

SMS/views/home.pug
extends base
block content
 each Student in students
  section.home-section
    .imgbox
      img.imgg(src=`image/${Student.image}` alt='yashImage')
    .box
      .row
        .column
          .fields
            | Name :- 
            span= Student.name
          p.fields
            | CollegeId :- 
            span= Student.collegeId
          p.fields
            | Date Of Birth :- 
            span= Student.dateOfBirth.toLocaleString('en-us', {month: 'long' , year: 'numeric'})
          p.fields
            | Blood Group :- 
            span= Student.bloodGroup
          p.fields
            | Email :- 
            span= Student.email
          p.fields
            | Phone no :- 
            span= Student.phoneNo
          p.fields
            | Address :- 
            span= Student.address
          p.fields
            | country :- 
            span= Student.country
        .column
          p.fields
            | Secondary Percent :- 
            span= Student.secondaryPercent
          p.fields
            | Senior Secondary percent 
            span= Student.seniorSecondaryPercent
          p.fields
            | Secondary Board 
            span= Student.secondaryBoard
          p.fields
            | Senior Secondary Board 
            span= Student.seniorSecondaryBoard
          p.fields
            | Addhar :- 
            span= Student.addhar
          p.fields
            | Caste :- 
            span= Student.caste
          p.fields
            | Date Of Admission :- 
            span= Student.dateOfAddmission.toLocaleString('en-us', {month: 'long' , year: 'numeric'})
          p.fields
            | Secondary Roll No. :- 
            span= Student.secondaryRoll
    footer.footer
      p Copyright issue || Yash Porwal
